{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZWalksConnectionString": "Server=ANDI-RADITA;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
